'''
Напишите программу, которая принимает на вход 3 длины сторон треугольника
и вычисляет площадь треугольника по формуле Герона.
'''
from math import *

a = int(input("введите число:"))
b = int(input("введите число:"))
c = int(input("введите число:"))
p = (a + b + c)/2
Area = sqrt((p * (p - a) * (p - b) * (p - c)))
print(Area)