'''
Напишите программу, которая получает на вход целое число и выводит его в 
десятичной, двоичной, восьмеричной и шестнадцатеричной системах счисления.

Sample Input 1:
10

Sample Output 1:
10 0b1010 0o12 0xa

'''
num = int(input("введите число:"))
print("Десятичная форма числа:", num)
print("Двоичная форма числа:", bin(num))
print("Восьмеричная форма числа:", oct(num))
print("Шестнадцатеричная форма числа:", hex(num))